{
	"ownerid": "391300271239593984",
	"modrolename": "YOURMODROLENAME",
	"adminrolename": "YOURADMINROLENAME",
	"prefix": "!",
	"token": "NDA1MzcwNTczMzI2Mzg1MTUy.DUjaSA.XvkL2cOXI81IGqe99941c6y_8aE"
}
